<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, iniitial-scale=1.0">
    <title>Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        *{
            font-family: 'Raleway',sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        nav {
            border:  2px solid black;
            padding :1.2rem;
            text-align: center;
            background-color: black;
        }
        form {
            margin-top:1rem;
        }
        ul,li{
            display: inline;
            margin: 0 0.5rem;
        }
        a:hover{
            color: yellowgreen;
        }
        .content{
            text-align: center;
            margin-bottom: 2rem;
        }
        h1{
            padding: 1rem 0;
        }
        .footer{
            padding: 0 5rem;
        }
        .footer > p{
            padding: 0.3rem o;
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <a href="#">
                    <li>Home</li>|
                </a>
                <a href="#">
                    <li>About</li>|
                </a>
                <a href="#">
                    <li>Blog</li>|
                </a>
                <a href="#">
                    <li>Contact</li>|
                </a>
            </ul>
        </div>
    </nav>
    <div class="content">
        <h1>Nageshwari</h1>
        <p>As I'm pursuing BCA in Garden City University , </p>
        <form action="">
            <label for ="">Email:</label><input type="text">
            <button>Subscribe</button>
        </form>
    </div>
    <div class="footer">
        <hr>
        <p>
            This page is created by NAGUUU.</p>
    </div>
</body>
</html>
